<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./assets/favicon-32x32.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!-- this is for iphones status bar. default === white -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <!-- link to icons for apple -_- -->
    <link rel="apple-touch-icon" sizes="120x120" href="github-icon-120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="github-icon-144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="github-icon-152.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="github-icon-167.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="github-icon-180.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="github-icon-192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="github-icon-512.png" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />


    <link
      href="https://fonts.googleapis.com/css?family=Encode Sans Condensed"
      rel="stylesheet"
    />

    <!-- <link
      rel="icon"
      type="image/vnd.microsoft.icon"
      href="./assets/favicon-16x16.png"
    /> -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    /> -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Merino Laminates</title>
  </head>
  <style>
    @font-face {
      font-family: Encode Sans;
      src: url(./assets/font/EncodeSans_Expanded-Regular.ttf);
    }

    @font-face {
      font-family: Encode Bold;
      src: url(./assets/font/EncodeSans-Bold.ttf);
    }
  </style>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
  <!-- <script
    src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
    crossorigin
  ></script> -->

  <!-- including server.js file -->
  <script type="text/javascript" src="./server.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-BK0CMLW4MJ"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-BK0CMLW4MJ");
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    var find = $("*").filter(function() {
      if ($(this).css("position") == "fixed") {
        $(this).css({ "max-width": "992px" });
      }

      return $(this).css("position") == "fixed";
    });

    // find.map((elm) => $(this).css({ "max-width": "992px !important" }));
    // console.log("find=>", find);
  </script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
  />
</html>
